@import ../../../pillar/src/styles/_config

button.user-remove
	background: none
	border: none

	color: $color-danger

	&:hover
		color: lighten($color-danger, 10%)

.copy-to-clipboard
	cursor: pointer
